@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.root {
    -fx-background-color: #2b2b2b;
    -fx-font-family: 'Open Sans', sans-serif;
}

.tile {
    -fx-font-size: 32;
    -fx-font-weight: 700;
    -fx-border-width: 2;
    -fx-border-color: #525252;
    -fx-text-fill: #e6e6e6;
    -fx-alignment: center;
    -fx-background-color: #2b2b2b;
}

#gameOverPane {
    -fx-border-width: 2;
    -fx-border-color: #525252;
    -fx-background-color: #2b2b2b;
}

#gameOverLabel {
    -fx-font-weight: 700;
    -fx-text-fill: white;
}

.keyboardTile {
    -fx-font-size: 18;
    -fx-font-weight: 700;
    -fx-text-fill: #ffffff;
    -fx-alignment: center;
    -fx-background-color: #7a7a7a;
    -fx-background-radius: 4;
}